# service-request-center1

./: .project  README.md  build.gradle  gradle.properties  settings.gradle
authentication_service/: .classpath  build.gradle
authentication_service/src/main/java/com/wellsfargo/serv_req_center/auth/beans/: AuthToken.java  UserLoginDetails.java
authentication_service/src/main/java/com/wellsfargo/serv_req_center/auth/cache/: LoggedInUserInfoCache.java
authentication_service/src/main/java/com/wellsfargo/serv_req_center/auth/config/: AppSecurityConfig.java  AuthenticationFilter.java  UnAuthorizedAuthenticationEntryPoint.java
authentication_service/src/main/java/com/wellsfargo/serv_req_center/auth/controller/: AuthenticationController.java
authentication_service/src/main/java/com/wellsfargo/serv_req_center/auth/dao/: RoleRepository.java  UserRepository.java
authentication_service/src/main/java/com/wellsfargo/serv_req_center/auth/entity/: Role.java  Student.java  User.java
authentication_service/src/main/java/com/wellsfargo/serv_req_center/auth/services/: AppUserDetailsService.java
authentication_service/src/main/java/com/wellsfargo/srca/auth/beans/: AuthToken.java  UserLoginDetails.java
authentication_service/src/main/java/com/wellsfargo/srca/auth/cache/: LoggedInUserInfoCache.java
authentication_service/src/main/java/com/wellsfargo/srca/auth/config/: AppSecurityConfig.java  AuthenticationFilter.java  UnAuthorizedAuthenticationEntryPoint.java
authentication_service/src/main/java/com/wellsfargo/srca/auth/controller/: AuthenticationController.java
authentication_service/src/main/java/com/wellsfargo/srca/auth/dao/: RoleRepository.java  UserRepository.java
authentication_service/src/main/java/com/wellsfargo/srca/auth/entity/: Role.java  Student.java  User.java
authentication_service/src/main/java/com/wellsfargo/srca/services/: AppUserDetailsService.java
authentication_service/src/test/java/com/wellsfargo/serv_req_center/authentication_service/: AuthenticationServiceApplicationTests.java
authentication_service/src/test/java/com/wellsfargo/srca/authentication_service/: AuthenticationServiceApplicationTests.java
task_management/: .classpath  build.gradle
task_management/src/main/java/com/wellsfargo/serv_req_center/: TaskManagementApplication.java
task_management/src/main/java/com/wellsfargo/serv_req_center/task_management/beans/: Account.java  AccountType.java  Communication.java  ContactCenterDetail.java  Document.java  Officer.java  ServiceRequestTask.java
task_management/src/main/java/com/wellsfargo/serv_req_center/task_management/commons/: DataNotFoundException.java  ErrorDetails.java  SRCAException.java  SrcaExceptionHandler.java  TaskType.java
task_management/src/main/java/com/wellsfargo/serv_req_center/task_management/controller/: AccountController.java  CommunicationController.java  ContactCenterController.java  DocumentController.java  TaskManagementController.java
task_management/src/main/java/com/wellsfargo/serv_req_center/task_management/exception/: DataNotFoundException.java  ErrorDetails.java  SrcaException.java  SrcaExceptionHandler.java  SrcaValidationException.java  TaskType.java
task_management/src/main/java/com/wellsfargo/serv_req_center/task_management/service/: AccountService.java  CommunicationService.java  DocumentService.java  ITaskValidator.java  TaskManagementService.java  TaskValidatorService.java
task_management/src/main/java/com/wellsfargo/serv_req_center/task_management/validator/: ActionConstraint.java  ActionValidator.java  IServiceRequestValidator.java  ServiceRequestValidator.java
task_management/src/main/java/com/wellsfargo/srca/: TaskManagementApplication.java
task_management/src/main/java/com/wellsfargo/srca/task_management/beans/: Account.java  AccountMaintenance.java  AccountType.java  Audit.java  Communication.java  ContactCenterDetail.java  Document.java  Officer.java  ServiceRequestTask.java
task_management/src/main/java/com/wellsfargo/srca/task_management/controller/: AccountController.java  AuditController.java  CommunicationController.java  DocumentController.java  TaskManagementController.java
task_management/src/main/java/com/wellsfargo/srca/task_management/exception/: DataNotFoundException.java  ErrorDetails.java  SrcaException.java  SrcaExceptionHandler.java  SrcaValidationException.java  TaskType.java
task_management/src/main/java/com/wellsfargo/srca/task_management/service/: AccountService.java  AuditService.java  CommunicationService.java  DocumentService.java  ITaskValidator.java  TaskManagementService.java  TaskValidatorService.java
task_management/src/main/java/com/wellsfargo/srca/task_management/validator/: ActionConstraint.java  ActionValidator.java  ContactCenterConstraint.java  (+3 more)
task_management/src/main/resources/: application.properties  data.sql  db_auth_user.properties  logback-spring.xml  taskmanagement.properties
task_management/src/main/resources/data/: account-list.json  add-contact-center.json  contact-center.json  task-list.json
task_management/src/test/java/com/wellsfargo/serv_req_center/task_management/: TaskManagementApplicationTests.java
task_management/src/test/java/com/wellsfargo/srca/task_management/: TaskManagementApplicationTests.java  TestUnits.java
