plugins {
	id 'org.springframework.boot' 
	id 'io.spring.dependency-management'
	id 'java'
}

/**
group = 'com.wellsfargo.serv_req_center'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

**/


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compile 'org.springframework.boot:spring-boot-starter-security'
	
	implementation project(":authentication_service")
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}


//bootJar.dependsOn 'copyBootJar'

//task copyBootJar(type: Copy){
//print "TEST + ${rootProject.buildDir}"
//	print "TEST 2 + ${buildDir}"
//	from("${buildDir}\\libs\\"){
//		include "*.jar"
//	}
//	into "${rootProject.buildDir}\\lib\\jars"
//}

//copyBootJar.dependsOn bootJar

test {
	useJUnitPlatform()
}
