plugins {
	id 'org.springframework.boot'// version '2.3.0.RELEASE'
	id 'io.spring.dependency-management'// version '1.0.9.RELEASE'
	 // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

/*
group = 'com.wellsfargo.serv_req_center'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}
*/

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation "com.google.guava:gauva:${gauva_version}"
	implementation group: 'com.google.guava', name: 'guava', version: "${gauva_version}"
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}


bootJar {
  enabled = false
}

jar {
  enabled = true
}

